.accountInfos{
    .serachBox{
      opacity: 0.4;
      border: 1px solid #FFFFFF;
      border-radius: 4px;

      input{
        border: none;
        width: 100%;
        background-color: transparent;
        text-indent: 9px;
      }

    }
    .threeBox{
    margin:20px 0;
    display: flex;
    justify-content: space-between;
    .blockInfos{
        margin:32px auto 42px 50px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 32px;
        li{
          marigin:5px 0;

        }
        .mid{
          margin: 30px 0;
        }
    }
  }
    .footer{
      color: white;
    }
}
