.BlockShow{
  .bt{
    margin-top: 20px;
  >div{
    display: inline-block;

  }

  >div:nth-child(2){
    float: right;
  }
  }
  .tradeTable{
    margin:32px auto 42px 50px;
    ul{
      display: flex;
      li{
        width: 220px;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 40px;
      }

    }
    .tradeInfos{
        display: flex;
        div{
          width: 220px;
          opacity: 0.7;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #FFFFFF;
          letter-spacing: 0;
          line-height: 46px;
        }
        div:last-child{
          opacity: 0.7;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #22A5F7;
          letter-spacing: 0;
          line-height: 46px;
          cursor: pointer;
        }
    }
  }
  .blockInfos{
      margin:32px auto 42px 50px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 32px;
      li{
        marigin:5px 0;

      }
      .mid{
        margin: 30px 0;
      }
  }
}
