.DataMap{
  height: 950px;
  .top{
    height: 300px;
    height: 90.5px;
line-height: 90.5px;

border-bottom: 1px dashed rgba(255,255,255,0.4);
margin: 0 30px;
    li{
      width: 276px;
      display: inline-block;
      margin-left: 40px;

    }
    li:nth-child(1){
      margin-left: 0;
    }
    li span{
      opacity: 0.7;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      :global {

        .ant-select{
          margin-left: 20px;
        }
        .ant-select-selection {
        background: transparent;
        opacity: 0.4;
        color:white;
        }
      }
    }
  }



}
