.imgA{
  position: relative;
  img{
    display: block;
    margin: 0 auto;
  }
  .Datas{
    position: absolute;
    top: 37%;
    color: black;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    font-size: 20px;
  }
  .buyer{
    margin-top: 17.9%;
    position: absolute;
    top: 20%;
    right: 46%;
   >span:nth-child(1){
    text-align: left;
    font-size: 14px;
    display: block;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
    >span:nth-child(2){
      left: 115.5%;
      position: relative;
      top: -23px;
    }
  }
  .seller{
    margin-top: 20.1%;
    position: absolute;
    top: 20%;
    right: 46%;
    >span:nth-child(1){
          text-align: left;
      font-size: 14px;
      display: block;
      width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
      >span:nth-child(2){
        left: 115.5%;
        position: relative;
        top: -23px;
      }
    }
    .tardeNumber{
        position: absolute;
        top: 430px;
        text-align: center;
        right: 57%;
    }
    .tardeDate{
      position: absolute;
    top: 477px;
    text-align: center;
    right: 54%;
    }
    .servicesName{
      position: absolute;
    top: 430px;
    text-align: center;
    right: 35%;
    }
    .serviceCount{
      position: absolute;
top: 477px;
text-align: center;
right: 40%;
    }
}
