.hotmap{
  position:relative;
  &>div{
    width: 125px;
    height: 43px;
    font-size: 12px;
    color:#03306b;
    font-weight: 500;
    padding-left: 10px;
    padding-top: 4px;
    position:absolute;
    z-index: 2;
    >div:nth-child(2){
      margin-top: -2px;
    }
  }
  .content1{
    top:106px;
    left:378px;
  }
  .content2{
    top: 434px;
    left: 449px;
  }
  .content3{
    top: 485px;
    left: 494px;
  }
  .content4{
    top: 553px;
    left: 518px;
  }
  .info{
    color:#FFF;
    width:400px;
    height:300px;
    z-index: 3;
    display: flex;
    top:-227px;
    left:0;
    opacity: 0.8;
    overflow: auto;


    >div:nth-child(1){
      width:0;
      height:0;
      border: 10px solid transparent;
      margin-top: 100px;
      border-right-color: #000;//左箭头

    }
    >div:nth-child(2){
      flex:3;
      font-size: 14px;
      height: 100%;
      padding: 25px 0 25px 25px;
      background-color: #000;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      li{
        margin-top: 5px;
      }
    }
    >div:nth-child(3){
      font-size: 14px;
      flex:1;
      height: 100%;
      background-color: #000;
      position:relative;
      top: -2px;
      padding: 25px 25px 25px 0;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      li{
        margin-top: 5px;
      }
    }
  }
}

.info::-webkit-scrollbar {
    width: 5px;
}
.info::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #000;
    border-radius: 10px;
}
.info::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #555;
}
