.bar{

  ul{
    border: none;
    display: flex;
    margin-top: 25px;
    margin-left: 380px;
    li {
      list-style: none;
      opacity: 0.7;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      width: 100px;
      height: 30px;
      line-height: 30px;
      border: 1px solid rgba(34,165,247,0.30);;
      border-radius: 4px;
      text-align: center;
      margin: 0 10px;
      a{
        display: block;
        list-style: none;
        color: #FFFFFF;
        text-decoration-line: none;
      }
      a:hover{
        color: #22A5F7 ;

      }

    }
    li:hover{
      color: #22A5F7 ;
      border: 1px solid #22A5F7 ;
    }

  }

}
.botton{
      height: 2px;
      width: 100%;
      background-image: linear-gradient(-90deg, rgba(34,165,247,0.00) 0%, rgba(34,165,247,0.70) 51%, rgba(34,165,247,0.00) 100%);
}
.tab{
  padding: 0 10px;
  max-width: 1920px;
 height: 80px;
 color: #303030;
 font-family: PingFangSC;
 font-size: 36px;
 font-style: normal;
 font-stretch: normal;
 font-weight: 400;
 line-height: 46px;
 text-align: left;
 text-transform: none;
 letter-spacing: 0px;

  display: flex;
  justify-content: space-between;

  line-height: 80px;
  span{

  }
}
.bg{
  background: url("../assets/images/counter.svg") no-repeat;
  background-size: 73%;
  font-family: DIGIT;
  font-size: 46px;
  span{
    position: relative;
    top: 9px;
    letter-spacing: 14px;
    left: 19px;
  }
}
.Line{
  height: 1px;
  width: 100%;
  background: black;
  position: absolute;
  width: 175px;
  top: 49px;
}
.userState{
  margin-left: 250px;
  color:#FFFFFF;
  height: 22px;
  font-size: 16px;
  span:nth-child(2){
    margin: 0 10px;
  }
}
.userRight{
  margin-right: 20px;
  color:#FFFFFF;
  height: 22px;
  font-size: 16px;
  span:nth-child(2){
    margin: 0 10px;
  }
}
