.node{
      justify-content: center;
    display: flex;
    background: rgba(13,26,65,0.30);
    border: 1px solid rgba(34,165,247,0.30);
    box-shadow: inset 0 0 20px 0 rgba(64,169,255,0.30);
    width: 450px;
    height: 190px;
  >div{
    display: inline-block;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }
  div span:nth-child(1){
    font-family: DIGIT;
    font-size: 40px;
  }
  div span:nth-child(2){
    display: block;
    opacity: 0.7;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
  }
  .middleLine{
    display: block;
    border: 1px dashed #22A5F7;
    height: 110px;
    margin: auto 10%;
  }
}
